# Generated by Django 4.1.5 on 2023-05-15 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_usuario', models.IntegerField(default=0, verbose_name='Tipo do Usuário')),
                ('nome_usuario', models.CharField(max_length=255, verbose_name='Nome do Usuário')),
                ('numero_usuario', models.CharField(max_length=15, verbose_name='Número do Usuário')),
                ('cpf_usuario', models.CharField(max_length=14, unique=True, verbose_name='CPF do Usuário')),
                ('email_usuario', models.EmailField(max_length=255, unique=True, verbose_name='Email do Usuário')),
                ('password_usuario', models.CharField(max_length=255, verbose_name='Senha do Usuário')),
            ],
            options={
                'db_table': 'usuario',
            },
        ),
    ]
