# Generated by Django 4.1.5 on 2023-05-15 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='numero_usuario',
        ),
        migrations.AddField(
            model_name='usuario',
            name='celular_usuario',
            field=models.CharField(default=1, max_length=15, verbose_name='Celular do Usuário'),
            preserve_default=False,
        ),
    ]
