# Generated by Django 4.1.7 on 2023-04-03 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plano',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_plano', models.CharField(max_length=255, verbose_name='Nome do Plano')),
                ('preco_plano', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Preço do Plano')),
                ('duracao_plano', models.IntegerField(verbose_name='Duração do Plano')),
            ],
            options={
                'db_table': 'plano',
            },
        ),
    ]
